
SECRET_KEY='django-insecure-578(t8pov-9p_(*^1p*ej5ha^4v(zl(tu-k78b#^^yyw8lll%d'
DEBUG=TRUE

POSTGRES_DATABASE="django_example_app"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
